SKIP_PREFLIGHT_CHECK=true
# REACT_APP_MDA_BACKEND_API=https://localhost:18662/
# REACT_APP_MDA_BACKEND_API=https://dev-webmda-backend.azurewebsites.net/
REACT_APP_MDA_BACKEND_API=https://desamdaback.portalcorp.com.ar/
# REACT_APP_MDA_BACKEND_API=https://qamdaback.portalcorp.com.ar/
# REACT_APP_MDA_BACKEND_API=https://home.solutica.com.ar:883/MDA_Roemmers_Api/